.ms-dialogSmallOverride {
    position: fixed;
    right: 20px !important;
    bottom: 0px;
    height: 40px !important;
    width: 200px !important;
    min-width: 200px !important;
    min-height: 40px !important;
    background-color: white;
}
.ms-dialogMainOverride{
    position: fixed;
    right: 20px !important;
    bottom: 20px;
    /* min-width: 40% !important;
    min-height: 500px !important; */
    background-color: white;
    
}
.layerOverride{
    z-index: 0 !important;
}
.titleLogo{
    height: 16px;
}

.titleLogoSmall{
    height: 14px;
}